@charset "utf-8";
@import"./public.css";


@base: 100;


.wrap {
    .banner {
        height: 955rem / @base;
        background-color: #fff;

        .imgs-t {
            width: 750rem / @base;
            height: 420rem / @base;
        }

        .imgs-b {
            width: 750rem / @base;
            height: 327rem / @base;
        }

        p {
            font-size: 28rem / @base;
            line-height: 50rem / @base;
            margin: 32rem / @base 46rem / @base;
        }

        span {
            display: inline-block;
            font-size: 24rem / @base;
            margin-left: 46rem / @base;
            color: red;

        }

        a {
            display: inline-block;
            font-size: 21rem / @base;
            margin-left: 20rem / @base;
            color: #878787;
        }
    }


    .promotion {
        height: 400rem / @base;
        background-color: #fff;
        margin: 20rem / @base 0;

        .cx {
            height: 99rem / @base;
            border-bottom: 1rem / @base solid #ccc;

            .cx1 {
                margin-left: 20rem / @base;
                line-height: 99rem / @base;
                font-size: 26rem / @base;
            }

            .cx2 {
                width: 65rem / @base;
                height: 35rem / @base;
                border-radius: 10rem / @base;
                border: 1px solid #b1271a;
                margin-left: 5rem / @base;
                font-size: 20rem / @base;
                line-height: 35rem / @base;
                text-align: center;
                margin-top: 31rem / @base;
                color: #b1271a;
            }

            .cx3 {
                font-size: 23rem / @base;
                line-height: 99rem / @base ;
                margin-left: 15rem / @base;
            }

            img {
                width: 35rem / @base;
                height: 21rem / @base;
                margin-top: 41rem / @base;
                margin-right: 20rem / @base;
            }
        }

        .gm {
            height: 110rem / @base;
            border-bottom: 1rem / @base solid #ccc;

            .gm1 {
                line-height: 110rem / @base;
                font-size: 25rem / @base;
                margin-left: 26rem / @base;
            }

            .sl {
                width: 211rem / @base;
                height: 59rem / @base;
                border: 1rem / @base solid #454545;
                margin-top: 26rem / @base;
                margin-right: 30rem / @base;
                border-radius: 10rem / @base;
                text-align: center;
                line-height: 59rem / @base;
                display: flex;


                .jian,
                .jia {
                    width: 60rem / @base;
                    height: 59rem / @base;
                    font-size: 30rem / @base;

                }

                .s {
                    width: 80rem / @base;
                    height: 59rem / @base;
                    border-left: 1rem / @base solid #454545;
                    border-right: 1rem / @base solid #454545;
                    font-size: 20rem / @base;
                }
            }

        }

        .sx {
            height: 190rem / @base;

            .sx1 {
                height: 94rem / @base;

                .sx2 {
                    font-size: 26rem / @base;
                    line-height: 94rem / @base;
                    margin-left: 25rem / @base;

                    img {
                        width: 35rem / @base;
                        height: 21rem / @base;
                        margin-top: 35rem / @base;
                        margin-right: 22rem / @base;
                    }
                }

            }

            .sx3 {
                height: 60rem / @base;
                font-size: 24rem / @base;
                padding-left: 25rem / @base;
                line-height: 60rem / @base ;

                span {
                    display: block;
                    margin-right: 60rem / @base;
                    color: #b5b5b5;
                }

                .sx4 {
                    width: 150rem / @base;
                    height: 60rem / @base;
                    background-color: #e43a3d;
                    margin-left: 10rem / @base;
                    border-radius: 5rem / @base;
                    font-size: 29rem / @base;
                    color: white;
                    text-align: center;
                }

                .sx5 {
                    width: 116rem / @base;
                    height: 60rem / @base;
                    margin-left: 10rem / @base;
                    background-color: #b5b5b5;
                    border-radius: 5rem / @base;
                    text-align: center;
                    font-size: 29rem / @base;
                    color: white;
                }
            }
        }

    }

    .xq {
        margin-top: 20rem / @base;
        background-color: white;

        .xq2 {
            height: 100rem / @base;
            font-size: 30rem / @base;
            line-height: 100rem / @base;
            padding-left: 20rem / @base;
        }

        .imgs1 {
            height: 458rem / @base;
        }

        .imgs2 {
            height: 648rem / @base;
        }

        .imgs3 {
            height: 592rem / @base;
        }

        .imgs4 {
            height: 350rem / @base;
        }

        .imgs5 {
            height: 331rem / @base;
        }
    }

    .pj {
        height: 566rem / @base;
        background-color: white;
        margin-top: 20rem / @base;
        overflow: hidden;
        .pj1{
            width: 705rem / @base;
            height: 95rem / @base;
            border-bottom: 1rem / @base solid #eee;
            line-height: 95rem / @base;
            font-size: 28rem / @base;
            margin: 0 auto;
        }
        .pj2{
            width: 705rem / @base;
            height: 380rem / @base;
            margin: 0 auto;
            overflow: hidden;
            border-bottom: 1rem / @base solid #eee;
            p{
                color: #8c8c8c;
                margin: 30rem / @base 0;
                font-size: 20rem / @base;
            }
            .pj3{
                font-size: 27rem / @base;
                color: #454545;
                margin: 10rem / @base 0;   
            }
        
        .pj4{
             height: 151rem / @base;
             display: flex;
              margin: 33rem / @base 0;
             
            img{
                width: 154rem / @base;
                height: 151rem / @base;
                margin-right: 20rem / @base;
            }
        }
         span{
            color: #b5b5b5;
            font-size: 20rem / @base;
            display: block;
            margin-top: 40rem / @base;
           
         }
        }
        .pj5{
            width: 705rem / @base;
            height: 92rem / @base;
            margin: 0 auto;
            span{
                color: #b5b5b5;
                font-size: 23rem / @base;
                line-height: 92rem / @base;
            }
        }
    }
    .gms{
        height: 114rem / @base;
        border-top: 1rem / @base solid #eee;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        .gou1{
            flex-grow: 1;
            text-align: center;
            position: relative;
            img{
                width: 56rem / @base;
                height: 53rem / @base;
               
               
            }
            p{
                font-size:17rem / @base ;
                color: #b5b5b5;
                margin-top: 13rem / @base;
            }
            .yuan{
                position: absolute;
                width: 24rem / @base;
                height: 24rem / @base;
                background-color: red;
                color: white;
                text-align: center;
                line-height: 24rem / @base;
                right: 40rem / @base;
                top: -2rem/ @base;
                border-radius: 50%;
            }
        }
        .gou2{
            flex-grow: 2;
            background-color: #f26b11;
            color: white;
            text-align: center;
            line-height: 114rem / @base;
            font-size: 28rem / @base;
        }
        .gou3{
            flex-grow: 2;
            background-color: #e43a3d;
            color: white;
            text-align: center;
            line-height: 114rem / @base;
            font-size: 28rem / @base;
        }
    }
        
}