@charset "utf-8";
@import"./public.css";


@base: 100;
body{
    background-color: #fff;
}
.wrap {
    ul {
        height: 0.86rem;
        padding: 0.44rem 0.24rem 0;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        display: flex;
         .jiantou img{
             width: 15rem / @base;
             height: 32rem / @base;
         }
         .imgs img{
              width: 150rem / @base;
              height: 31rem / @base;
         }
        .shop {
            width: 56rem / @base;
            height: 11rem / @base;
            align-self: center;
            display: flex;
            justify-content: space-between;

            span {
                display: block;
                width: 10rem / @base;
                height: 10rem / @base;
                border-radius: 50%;
                background-color: black;
                
            }
        }
    }
    .ss{
        position: relative;
        input{
            width: 623rem / @base;
            height: 77rem / @base;
           background-color: #f26b11;
           margin:50rem / @base 60rem / @base;
           text-align: center;
           line-height: 77rem / @base;
           color: white;
           font-size: 25rem / @base;
           border-radius:50rem / @base ;
          
         
        }
        img{
            width: 26rem / @base;
            height: 27rem / @base;
            position: absolute;
            top: 75rem / @base ;
            left: 275rem / @base;
        }
    }
   .goods{
       width: 705rem / @base;
       height: 205rem / @base;
       border-bottom:1rem / @base solid #d1d1d1 ;
       margin: 0 auto;
       img{
           width: 147rem / @base;
           height: 160rem / @base;
           margin-top: 20rem / @base;
       }
       .goods2{
           width: 490rem / @base;
           height: 165rem / @base;
           display: inline-block;
           margin-left:55rem / @base ;
           margin-top: 30rem / @base;
           span{
               font-size: 23rem / @base;
           }
           p{
               font-size: 24rem / @base;
               color: #e3393a;
               margin: 20rem / @base 0;
           }
           div{
               color: #9a9a9a;
               font-size: 20rem / @base;
           }
       }
   }
    
}