@charset "utf-8";
@import"./public.css";


@base: 100;

body {
    background-color: #fff;
}

.wrap {

    // 头部
    .uls {
        height: 0.86rem;
        padding: 0.44rem 0.24rem 0;
        align-items: center;
        justify-content: space-between;
        background-color: #f26b11;
        display: flex;

        .jiantou img {
            width: 51rem / @base;
            height: 42rem / @base;
        }

        li {
            span {
                font-size: 34rem / @base;
                color: white;
            }
        }

        .shop {
            width: 56rem / @base;
            height: 11rem / @base;
            align-self: center;
            display: flex;
            justify-content: space-between;

            span {
                display: block;
                width: 10rem / @base;
                height: 10rem / @base;
                border-radius: 50%;
                background-color: white;

            }
        }
    }

    .content {
        height: 175rem / @base;
        box-shadow: 0 0 10rem / @base 5rem / @base rgb(233, 228, 228);
        margin-top: 30rem / @base;
  

        .yuan {
            width: 34rem / @base;
            height: 34rem / @base;
            border: 2rem / @base solid #b83a2b;
            border-radius: 50%;
            text-align: center;
            margin: 65rem / @base 23rem / @base ;

            .gou {
                width: 17rem / @base;
                height: 13rem / @base;
                margin-top: 10rem / @base;
            }
        }
        .dx {
            width: 102rem / @base;
             height: 82rem / @base;
             margin: 40rem / @base 20rem / @base;
            }
        .jq{
            width: 200rem / @base;
            height: 130rem / @base;
            margin: 20rem / @base 0;
            span{
                font-size: 26rem / @base;
            }
            p{
                font-size: 24rem / @base;
                margin: 28rem / @base 0;
               
                
            }
            i{
                font-size: 24rem / @base;
                font-style:normal;
                color:#e43a3b;
            }
          
        }
        .sl{
            width: 211rem / @base;
            height: 59rem / @base;
            border: 1rem / @base solid #ccc;
            margin-top: 90rem / @base;
            margin-left: 80rem / @base;
            border-radius: 10rem / @base;
            text-align: center;
            line-height: 59rem / @base;
            display: flex;
         
           
            .jian,
            .jia{
                width: 60rem / @base;
                height: 59rem / @base;
                font-size: 30rem / @base;  
               
            }
            .s{
                width: 80rem / @base;
                height: 59rem / @base;
                border-left:1rem / @base solid #CCC ;
                border-right:1rem / @base solid #CCC ;
                font-size: 20rem / @base;  
            }
        }
        .yuan2{
            border: 2rem / @base solid #ccc;
        }
        button{
            width: 96rem / @base;
            height: 175rem / @base;
            background-color: #e43a3d;
            text-align: center;
            line-height: 175rem / @base;
            font-size: 23rem / @base;
            color: white;
        }
    }








   .jiesuan{
       margin-top: 366rem / @base;
       height: 115rem / @base;
       border-top:1rem / @base solid #e5e5e5 ;
       border-bottom:1rem / @base solid #e5e5e5 ;
       display: flex;
       justify-content: space-between;
       align-items: center;
        
     .lis{ 
        line-height: 115rem / @base;
           .yuan3 {
            width: 34rem / @base;
            height: 34rem / @base;
            border: 2rem / @base solid #b83a2b;
            border-radius: 50%;
            text-align: center;
           
             margin-top: 39rem / @base ;
             margin-left: 28rem / @base;
            .gou {
                width: 17rem / @base;
                height: 13rem / @base;
                margin-top: 10rem / @base;
            }
          
        }
        span{
            font-size: 21rem / @base;
            color: #707070;
            margin-left: 10rem / @base;
        }
        
       
      
       }
       .lis1 {
        text-align: right;
        padding-right: 20rem / @base;
           span{
           color: black;
           margin: 15rem / @base 0;
           display: inline-block;
           font-size: 30rem / @base;
          
           a{
               color: red;
           }
        }
           p{
               
               color: #bcbcbc;
               line-height: 25rem / @base;
               font-size: 18rem / @base;
              
           }
       }

       .lis2{
        background-color: #f26b11;
        line-height: 115rem / @base;
         font-size: 28rem / @base;
        color: white;
        padding-left: 46rem / @base;
        padding-right: 46rem / @base;
           
        
       }
      
     }    
    
}