@charset "utf-8";
@import"./public.css";


@base: 100;


.wrap {

    // 头部
    .uls {
        height: 0.86rem;
        padding: 0.44rem 0.24rem 0;
        align-items: center;
        justify-content: space-between;
        background-color: #f26b11;
        display: flex;

        .jiantou img {
            width: 51rem / @base;
            height: 42rem / @base;
        }

        li {
            span {
                font-size: 34rem / @base;
                color: white;
            }
        }

        .shop {
            width: 56rem / @base;
            height: 11rem / @base;
            align-self: center;
            display: flex;
            justify-content: space-between;

            span {
                display: block;
                width: 10rem / @base;
                height: 10rem / @base;
                border-radius: 50%;
                background-color: white;

            }
        }
    }
    .content{
      height: 150rem / @base;
    background-color: #fff;
      .nr1{
       width: 670rem / @base;
       height: 150rem / @base;

       .nr2{
           width: 670rem / @base;
           height: 72rem / @base;
        p{
            display: block;
            padding: 30rem / @base;
            font-size: 23rem / @base;
            color: #5f5f5f;
          }
       }
       
       .nr3{
           height: 52rem / @base;
         padding-left: 30rem / @base;
         width: 670rem / @base;
       
        .divs{
            font-size: 23rem / @base;
            color: #595959;
            line-height: 30rem / @base ;
        }
      
         .spans2{display: inline-block;
            width: 532rem / @base;
           
            line-height: 30rem / @base ;
            font-size: 23rem / @base;
            padding-left: 10rem / @base;
            color: #595959;
         }
    }
      }
    
  
        .jt{
            width: 80rem / @base;
            height: 150rem / @base;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            img{
                width: 19rem / @base;
                height: 26rem / @base;
            }
        }
    }

    .banner{
        height: 360rem / @base;
        background-color: #fff;
        margin-top: 12rem /  @base;
        .banner2{
            width: 702rem / @base;
            height: 265rem / @base;
             border-bottom:1rem / @base solid #b5b5b5 ;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .banner3{
               
                img{
                    margin-top: 21rem / @base;
                    width: 110rem / @base;
                    height: 120rem / @base;
                }
                .mz{
                    display: inline-block;
                    // width: 180rem / @base;
                    height: 120rem / @base;
                    margin-left: 25rem / @base;
                    margin-top: 20rem / @base;
                    span{
                        font-size: 23rem / @base;
                        margin:25rem / @base 0;
                        display: block;
                        color: #6a6a6a;
                    }
                    p{
                        font-size: 26rem / @base;
                        color: #b8b8b8;
                        
                    }
                }
                .sl{
                    margin-top: 53rem / @base ;
                    color: #666;
                    font-size: 25rem / @base;
                }
            }
            .banner4{
               .banner5{
                color: #e43941;
                font-size: 29rem / @base;
                height: 120rem / @base;
                margin-top: 20rem / @base;
                line-height: 120rem / @base;
                text-align: center;
               }
               .banner6{
                   width: 74rem / @base;
                   height: 64rem / @base;
                  border: 1rem / @base solid #515151;
                   display: inline-block;
                   text-align: center;
                   line-height: 64rem / @base;
                   font-size: 22rem / @base;
                   border-radius:5rem / @base ;
                   margin-top: 30rem / @base;
               }
               .banner7{
                   width: 117rem / @base;
                   height: 64rem / @base;
                   border: 1rem / @base solid #515151;
                   display: inline-block;
                   text-align: center;
                   line-height: 64rem / @base;
                   font-size: 22rem / @base;
                   margin-top: 30rem / @base;
                   border-radius:5rem / @base ;
               }
            }
            
        }
        .banner8{
            height: 96rem / @base;
            display: flex;
            justify-content: space-between;
            .z{
                line-height: 96rem / @base;
                font-size: 24rem / @base;
                color: #5a5a5a;
                padding-left: 27rem / @base;
            }
            .y{
                line-height: 96rem / @base;
                font-size: 24rem / @base;
                color: #5a5a5a;
                padding-right: 27rem / @base;
            }
        }
    }

    .yh{
        height: 205rem / @base;
        background-color: white;
        margin-top: 12rem / @base;
        .yh2{
            display: flex;
            justify-content: space-between;
            height: 100rem / @base;
            border-bottom: 1rem / @base solid #b5b5b5;
            .z{
                line-height: 100rem / @base;
                font-size: 24rem / @base;
                color: #5a5a5a;
                padding-left: 27rem / @base;
            }
            .y{
                
                line-height: 100rem / @base;
                font-size: 24rem / @base;
                color: #5a5a5a;
                padding-right: 27rem / @base;
            }
        }
        .yh3{
            display: flex;
            justify-content: space-between;
            height: 100rem / @base;
            .z{
                line-height: 100rem / @base;
                font-size: 24rem / @base;
                color: #5a5a5a;
                padding-left: 27rem / @base;
            }
            .y{
                line-height: 100rem / @base;
                font-size: 25rem / @base;
                padding-right: 27rem / @base;
                input{
                    width: 150rem / @base;
                    height: 70rem / @base;
                    text-align: center;
                    line-height: 70rem / @base;
                    color: #d5d5d5;
                    border: 1rem / @base solid #d9d9d9 ;
                }
                .sy{
                    width: 73rem / @base;
                    height: 73rem / @base;
                    display: inline-block;
                    background-color: #f26b11;
                    border-radius: 5rem / @base;
                    font-size:25rem / @base ;
                    color: white;
                    text-align: center;
                    line-height: 73rem / @base;
                }
                span{
                    display: inline-block;
                    color: #b5b5b5;
                    i{
                        color: red;
                       
                    }
                }
            }
        }
    }

     .je{
         height: 260rem / @base;
         background-color: #FFF;
         margin-top: 10rem / @base;
         overflow: hidden;
        
         .je2{
           
             width: 703rem / @base;
             height: 260rem / @base;
             margin: 0 auto;
            
            
              .je3{
                  width: 703rem / @base;
                  height: 240rem / @base;
                margin-top: 15rem / @base;
                overflow: hidden;
                
               
                 .je4{
                  font-size: 22rem / @base;
                   display: flex;
                   justify-content: space-between;
                   margin-top: 15rem / @base ;
                   
                   
                   .z{
                       color: #636363;
                   }
                   .y{
                       color: red;
                   }
                 }
             }
         }
     
        }

     .tj{
       
         height: 260rem / @base;
         background-color:  #fff;
         .tj2{
            border-top:1rem / @base solid #b5b5b5 ;
             width: 703rem/ @base;
             height: 120rem / @base;
             margin: 0 auto;
              span{
                  font-size: 30rem / @base;
                  color: #dd3528;
                  line-height:120rem / @base ;
              }
              .tj3{
                  font-size: 32rem/ @base;
                  color: #696969;
                  line-height: 120rem / @base;
              }
         }
         .tj4{
             width: 355rem / @base;
             height: 112rem / @base;
             background-color: #f26b11;
             color: white;
             font-size: 30rem / @base;
             line-height: 112rem / @base;
             text-align: center;
             margin-left: 193rem / @base;
         }
     }


     
}